
plugins {
    id 'maven-publish'
}


description = 'GumTree core module.'

dependencies {
	implementation 'com.github.mpkorstanje:simmetrics-core:3.2.3'
	implementation 'net.sf.trove4j:trove4j:3.0.3'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'org.jgrapht:jgrapht-core:1.0.1'
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}


publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.gumtree'
                artifactId = 'gumtree-core'
                version = '1.0'
				from components.java
				artifact sourceJar {
					classifier "sources"
				}
            }
        }
    }
