# replication-kit-chp-study

./: README.md  Visualizations.ipynb  results_extended.csv  results_pit_default.csv  results_pit_optional.csv  results_pitest.csv  visualizations.ipynb
code/gumtree/benchmark/: build.gradle
code/gumtree/client/: build.gradle
code/gumtree/client.diff/: build.gradle
code/gumtree/core/: build.gradle
code/gumtree/core/src/main/java/com/github/gumtreediff/actions/model/: Addition.java
code/gumtree/core/src/main/java/com/github/gumtreediff/matchers/: MultiMappingStore.java
code/gumtree/core/src/main/java/com/github/gumtreediff/matchers/optimal/rted/: RtedMatcher.java
code/gumtree/gen.javaparser/: build.gradle
code/gumtree/gen.jdt/: build.gradle
code/mutaSHARK/: Formatted Results.xlsx  build.gradle  gradle.properties  results - Kopie.txt  results.csv  results.txt
code/mutaSHARK/plugin_packaging/: build_plugin.sh  execute.sh  install.sh
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/testclasses/from/: ClassA.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/: ActionExecutor.java  ActionScriptGenerator.java  HeuristicBase.java  ISearchAlgorithm.java  PriorityQueue.java  SearchPath.java  TooManyActionsException.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/defects4j/: Defects4JLoader.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/expressions/: AssignmentEqualOperatorExpression.java  AssignmentExpression.java  AssignmentOperatorExpression.java  Expression.java  IncrementPrefixExpressionOperatorExpression.java  PostfixExpression.java  PostfixExpressionOperatorExpression.java  PrefixExpression.java  SimpleNameExpression.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/: TreeMutationOperator.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/arithmetic/: ArithmeticOperatorInsertionUnaryMutator.java  ArithmeticOperatorReplacementBinaryMutator.java  ArithmeticOperatorReplacementShortCutMutator.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/logical/: LogicalOperatorDeletionMutator.java  LogicalOperatorMutator.java  LogicalOperatorReplacementMutator.java
code/mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/pitest/: PitestMutator.java
mutaSHARK/: build.gradle
mutaSHARK/plugin_packaging/: info.json  schema.json
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/: MutaShark.java  StartUpOptions.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/testclasses/to/: ClassA.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/: AStarSearch.java  ActionExecutor.java  ActionScriptGenerator.java  DiffTree.java  GreedySearch.java  Heuristic.java  InsertWrapper.java  PriorityQueue.java  Replace.java  SearchEdge.java  SearchNode.java  SearchPath.java  SearchResult.java  SearchSettings.java  TreeBuilder.java  TreeHelper.java  TreeNode.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/defects4j/: Defects4JBugFix.java  Defects4JLoader.java  Defects4JProjectName.java  Defects4JRunner.java  ILoadCallback.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/expressions/: DecrementPostfixExpressionOperatorExpression.java  DecrementPrefixExpressionOperatorExpression.java  ExpressionStatement.java  IncrementPostfixExpressionOperatorExpression.java  PrefixExpressionOperatorExpression.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/: MutatedNode.java  MutatorType.java  TreeMutationOperator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/: MujavaMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/arithmetic/: ArithmeticOperatorDeletionMutator.java  ArithmeticOperatorDeletionShortCutMutator.java  ArithmeticOperatorDeletionUnaryMutator.java  ArithmeticOperatorInsertionMutator.java  ArithmeticOperatorInsertionShortCutMutator.java  ArithmeticOperatorMutator.java  ArithmeticOperatorReplacementMutator.java  ArithmeticOperatorReplacementUnaryMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/assignment/: AssignmentOperatorReplacementMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/conditional/: ConditionalOperatorDeletionMutator.java  ConditionalOperatorInsertionMutator.java  ConditionalOperatorMutator.java  ConditionalOperatorReplacementMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/logical/: LogicalOperatorInsertionMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/relational/: RelationalOperatorReplamentMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/pitest/: PitestMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/pitest/active/: ConditionalsBoundaryMutator.java  EmptyReturnsMutator.java  FalseReturnsMutator.java  IncrementsMutator.java  InvertNegativesMutator.java  MathMutator.java  NegateConditionalsMutator.java  NullReturnsMutator.java  PrimitiveReturnsMutator.java  TrueReturnsMutator.java  VoidMethodCallMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/pitest/cheated/: MethodCallMutator.java  RelaxedEmptyReturnsMutator.java  RelaxedInlineConstantMutator.java  RelaxedReturnValuesMutator.java  RenameMutator.java
mutaSHARK/src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/pitest/optional/: ArithmeticOperatorDeletionMutator.java  ArithmeticOperatorReplacementMutator.java  BitwiseOperatorMutator.java  ConstantReplacementMutator.java  ConstructCallMutator.java  EmptyReturnsMutator.java  InlineConstantMutator.java  NegationMutator.java  NonVoidMethodCallMutator.java  RelationalOperatorReplacementMutator.java  RemoveConditionalsMutator.java  RemoveIncrementsMutator.java  ReturnValuesMutator.java  UnaryOperatorInsertionMutator.java
(+12 files in other folders)
