
plugins {
    id 'maven-publish'
}

description = 'GumTree tree generator for Java code (JavaParser based).'

dependencies {
	implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.13.6'
}


task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.gumtree'
                artifactId = 'gumtree-javaparser'
                version = '1.0'
				from components.java
				artifact sourceJar {
					classifier "sources"
				}
            }
        }
    }
