
plugins {
    id 'maven-publish'
}

description = 'GumTree abstract client module.'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.gumtree'
                artifactId = 'gumtree-client'
                version = '1.0'
				from components.java
				artifact sourceJar {
					classifier "sources"
				}
            }
        }
    }
