
plugins {
    id 'maven-publish'
}

description = 'GumTree tree generator for Java code (Eclipse JDT based).'

dependencies {
	implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}


publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.gumtree'
                artifactId = 'gumtree-jdt'
                version = '1.0'
				from components.java
				artifact sourceJar {
					classifier "sources"
				}
            }
        }
    }