

plugins {
    id 'maven-publish'
}

description = 'GumTree diff client'

dependencies {
	compile project(':client')
	implementation 'com.sparkjava:spark-core:2.8.0'
	implementation 'org.slf4j:slf4j-simple:1.7.21'
	implementation 'net.sf.trove4j:trove4j:3.0.3'
	// exclude servlet-api 2.0 because it causes a bug with spark-core
	implementation('org.rendersnake:rendersnake:1.9.0') {
		exclude group: 'javax.servlet', module: 'servlet-api'
	}
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.gumtree'
                artifactId = 'gumtree-diff'
                version = '1.0'
				from components.java
				artifact sourceJar {
					classifier "sources"
				}
            }
        }
    }
